
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tahoma:400,300,600,700,500' rel='stylesheet' type='text/css'>

    <title>3CKY SOFT</title>

    <style type="text/css">

        body{
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }

        table td{
            transition: all .5s;
        }

        .action-btn{
            width: 30px;
            position: absolute;
            left: 10px;
            top: 35%;
            z-index: 2000;
        }
        a{
            transition: all .5s;
        }

        #promail{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #promail li{
            position: relative;
        }

        .test{
            width: 100%;
            position: relative;
        }

        .test .icon {
            position: absolute;
            top: 2px;
            right: 2px;
        }

        #promail .test .icon img{width: 35px !important; height: 27px !important;}


        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 798px){
            body[yahoo] .hide-800{display: none !important;}
            body[yahoo] .container800{width: 100% !important;}
            body[yahoo] .container800_img{width: 50% !important;}
            body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
            body[yahoo] .half-container800{width: 49% !important;}
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){

            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}

            /*----- main image -------*/
            body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 440px !important;}

            /*-------- container --------*/
            body[yahoo] .container590{width: 440px !important;}
            body[yahoo] .container580{width: 400px !important;}
            body[yahoo] .blog-container590{width: 320px !important;}
            body[yahoo] .blog-container580{width: 300px !important;}
            body[yahoo] .container800{width: 440px !important;}
            body[yahoo] .container800_img{width: 100% !important;}
            body[yahoo] .section800_img img{width: 100% !important;}
            body[yahoo] .half-container{width: 200px !important;}

            body[yahoo] .main-button{width: 290px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            body[yahoo] .team-img img{width: 100% !important; height: auto !important;}

        }

        @media only screen and (max-width: 479px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 280px !important;}
            body[yahoo] .align-center{text-align: center !important;}

            /*-------- container --------*/
            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .container580{width: 260px !important;}
            body[yahoo] .blog-container590{width: 280px !important;}
            body[yahoo] .blog-container580{width: 260px !important;}
            body[yahoo] .container800{width: 100% !important;}
            body[yahoo] .container800_img{width: 100% !important;}
            body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
            body[yahoo] .half-container800{width: 100% !important;}
            body[yahoo] .half-container{width: 130px !important;}
            body[yahoo] .container500{width: 280px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-item{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}
        }

    </style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- ======= header ======= -->
<ul id="promail">
    <li>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                        <tr>
                            <td>
                                <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center">

                                                <tr>

                                                    <!-- ======= logo ======= -->
                                                    <td align="center" style="text-align: center">
                                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img" class="editable_img"><img width="150" border="0" style="display: block;" src="http://www.3cky.sk/images/logo.png" alt="" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                                <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                    <tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
                                </table>

                                <table border="0" align="right" cellpadding="0" width="340" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">

                                    <tr>
                                        <td>
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">

                                                <tr>
                                                    <td align="center">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                                                            <tr><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>

                                                            <tr>

                                                                <td align="center" mc:edit="layout1-navigation" style="color: #a1a5b1; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 20px;">
                                                                    <div class="editable_text" style=" line-height: 20px;">
							                						<span class="text_container">
							                						</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>

                                            <table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
                                                <tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

                    </table>
                </td>
            </tr>
        </table>
    </li>
    <!-- ======= end header ======= -->

    <li>
        <table border="0" width="370" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

            <tr>
                <td align="left" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
                    <!-- ======= section subtitle ====== -->

                    <div class="editable_text" style="line-height: 24px;">
                        <span class="text_container">
                        <multiline>
                            Dobrý deň
                        </multiline>
                        </span>
                    </div>
                </td>
            </tr>

        </table>
    </li>


    <!-- ======= 1/2 headline 1/2 text ======= -->
    <li>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa" class="bg2_color">

            <tr class="hide"><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
            <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                        <tr>
                            <td>
                                <table border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">

                                    <tr>
                                        <td align="left" mc:edit="main-header2" style="color: #384050; font-size: 20px; font-family: Arial; font-weight: 700; line-height: 33spx;" class="align-center title_color">
                                            <!-- ======= section text ====== -->

                                            <div class="editable_text" style="line-height: 33px">
											<span class="text_container">
				        					<multiline>
                                                Pedja JOCIČ<br />CEO
                                            </multiline>
											</span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                    <tr>
                                        <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" width="48" border="0" cellpadding="0" cellspacing="0" bgcolor="43afec" style="border-radius: 5px;" class="blue_bg">
                                                            <tr><td height="3" style="font-size: 3px; line-height: 3px;"></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>


                                <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                </table>


                                <table border="0" width="370" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                    <tr>
                                        <td align="left" mc:edit="main-text2" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center text_color">
                                            <!-- ======= section subtitle ====== -->

                                            <div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
											<multiline>
                                                Tel: +421 903 276 669<br />
                                                E-mail: prdja.jocic@3cky.sk<br />
                                                3CKY, s.r.o.<br />
                                                Tupého 23/A, 831 01, Bratislava
                                            </multiline>
											</span>
                                            </div>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            <tr class="hide"><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
            <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

        </table>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa" class="bg2_color">

            <tr class="hide"><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
            <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                        <tr>
                            <td>
                                <table border="0" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">

                                    <tr>
                                        <td align="left" mc:edit="main-header2" style="color: #384050; font-size: 20px; font-family: Arial; font-weight: 700; line-height: 33spx;" class="align-center title_color">
                                            <!-- ======= section text ====== -->

                                            <div class="editable_text" style="line-height: 33px">
											<span class="text_container">
				        					<multiline>
                                                Jakub KMEŤKO<br />CIO
                                            </multiline>
											</span>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>

                                    <tr>
                                        <td align="left">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" width="48" border="0" cellpadding="0" cellspacing="0" bgcolor="43afec" style="border-radius: 5px;" class="blue_bg">
                                                            <tr><td height="3" style="font-size: 3px; line-height: 3px;"></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>


                                <table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                    <tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
                                </table>


                                <table border="0" width="370" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                    <tr>
                                        <td align="left" mc:edit="main-text2" style="color: #878b99; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center text_color">
                                            <!-- ======= section subtitle ====== -->

                                            <div class="editable_text" style="line-height: 24px;">
											<span class="text_container">
											<multiline>
                                                Tel: +421 902 285 842<br />
                                                E-mail: jakub.kmetko@3cky.sk<br />
                                                3CKY, s.r.o.<br />
                                                Tupého 23/A, 831 01, Bratislava
                                            </multiline>
											</span>
                                            </div>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

            <tr class="hide"><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
            <tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>

        </table>
    </li>
    <!-- ======= end section ======= -->


    <!-- ======= footer ====== -->
    <li>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa" class="bg2_color">

            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

            <tr>
                <td align="center">

                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                        <tr>
                            <td align="center" style="color: #cdcfd8; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
                                <div class="editable_text" style="line-height: 24px;">
        						<span class="text_container">
            					<multiline>
                                    Copyright © 3CKY, s.r.o.  All rights reserved
                                </multiline>
        						</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

        </table>
    </li>
</ul>
<!-- ======= end footer ====== -->


</body>
</html>