<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/master.css" rel="stylesheet">
</head>

<body>






<div class="block-hourse block-header-preview  bg bg_1 bg_transparent wow zoomIn" data-wow-delay="1s">

      <div class="container">
      <div class="row">
        <div class="col-md-12">
       <a href=""  class="preview-logo"> <img  src="media/preview/logo.png" alt="logo"/></a>
       
     <div class="btn-preview">  <img  src="media/preview/btn-preview.png" /> </div> </div>
        
      </div>  </div>
      <!-- end row --> 
    </div>


<div class="wrapper"> 
  
 
  
  <main class="content">
   
    <div class="preview-item "> <a target="_blank"  href="index.php"><img src="media/preview/01_home-1.jpg" > </a>
      <h3>Home <br>
        ReconnectYou1</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="home-2.html"  ><img src="media/preview/02_home-2.jpg"/> </a>
      <h3>Home-2 <br>
        ReconnectYou2</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="about-1.html"  ><img src="media/preview/03_about-1.jpg"/> </a>
      <h3>About-1 <br>
        ReconnectYou3</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="about-2.html"  ><img src="media/preview/04_about-2.jpg"/> </a>
      <h3>About-2 <br>
        ReconnectYou4</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="services.html"  ><img src="media/preview/05_services.jpg"/> </a>
      <h3>Services <br>
        ReconnectYou5</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="services-departments.html"  ><img src="media/preview/06_services-departments.jpg"/> </a>
      <h3>Services Departments <br>
        ReconnectYou6</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="services-details.html"  ><img src="media/preview/07_services-details.jpg"/> </a>
      <h3>Services Details <br>
        ReconnectYou7</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="doctors.html"  ><img src="media/preview/08_doctors.jpg"/> </a>
      <h3>Doctors <br>
        ReconnectYou8</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="blog-1.html"  ><img src="media/preview/09_blog-1.jpg"/> </a>
      <h3>Blog <br>
        ReconnectYou9</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="blog-post.html"  ><img src="media/preview/10_blog-post.jpg"/> </a>
      <h3>Blog Post <br>
        ReconnectYou10</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="appointment-form.html"  ><img src="media/preview/11_appointment-form.jpg"/> </a>
      <h3>Appointment form. <br>
        ReconnectYou11</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="contact.html"  ><img src="media/preview/12_contact.jpg"/> </a>
      <h3>Contact <br>
        ReconnectYou12</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="shop-main.html"  ><img src="media/preview/13_shop-main.jpg"/> </a>
      <h3>Shop main <br>
        ReconnectYou13</h3>
    </div>
    <div class="preview-item "> <a target="_blank" href="shop-product.html"  ><img src="media/preview/14_shop-product.jpg"/> </a>
      <h3>Shop product <br>
        ReconnectYou14</h3>
    </div>
  </main>
  
  <!-- .content --> 
  
  <!-- .footer --> 
  
</div>

<footer class="footer" style="border:none !important;">
    
    <!-- end footer__inner -->
    
    <div class="footer__menu clearfix">
      <div class="container"> <a class="logo" href="index.php"> <img width="270" height="44" alt="Logo" src="img/logo_footer.png" class="logo__img"> </a>
        
      </div>
      <!-- end container --> 
    </div>
    <!-- end footer__menu -->
    
    
  </footer>

<link href="css/master.css" rel="stylesheet">
<style scoped >

.btn-preview{
	position:relative;
}

.btn-preview img{
	 left: 50%;
    margin-left: -250px;
    position: absolute;
    top: -30px;
}



.preview-logo{
	display: inline-block;
    text-align: center;
    width: 100%;
}


.preview-logo img{
	  margin: 0 auto;
    padding:105px 0;
	
	
}


.block-header-preview{
	  margin-bottom: 70px;
}




.header , .footer{
  color: #fff;
    height: auto !important;
    padding: 0px;
    text-align: center;
}


.preview-item{
display: inline-block;
  margin: 0 15px;
  vertical-align: top;
  width: 310px;
}

.preview-item a{
   
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
		-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}


.preview-item:hover img{
	margin-top:-5px;
}


.preview-item img{
	width:100%;
	height:auto;
	position:relative;
		-webkit-transition: all 4.3s ease-out;
	-moz-transition: all 4.3s ease-out;
	-ms-transition: all 4.3s ease-out;
	-o-transition: all 4.3s ease-out;
	transition: all 4.3s ease-out
}

.preview-item h3{
  font-family: "Source Sans Pro",sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}

.andmore{
  background: none repeat scroll 0 0 #000;
    color: #fff;
    display: inline-block;
    font-family: latobold;
    font-size: 24px;
    padding: 20px;
    text-align: center;
}


.andmore:hover{
	background:#d90000;
	text-decoration:none;

}

.content{
	display:inline-block;
}

.footer  h3 {
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
    text-transform: uppercase;
}

.footer  h3  a{
	margin:0 10px;
}



body {
	  background-color: #fff;
  background-size: cover;
  background-attachment: fixed;
  line-height: 1;
  height: 100%;
  min-height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
}
.wrapper {
  margin: 0 auto;
    width: 1100px;
}


/* Header
-----------------------------------------------------------------------------*/
.header {
	 padding: 15px 55px 55px 55px;

}


/* Middle
-----------------------------------------------------------------------------*/
.content {
  background: none repeat scroll 0 0 #fff;
    color: #000;
    padding: 30px;
    text-align: center;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
   border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 36px;

}


</style>
</body>
</html>
