<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-acrobat1"></div>
		<div class="class-name">.flaticon-acrobat1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-of-acrobat-reader_57020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby137"></div>
		<div class="class-name">.flaticon-baby137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-face_46099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain13"></div>
		<div class="class-name">.flaticon-brain13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brain-and-head_71287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye64"></div>
		<div class="class-name">.flaticon-eye64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-beside-a-cross_31550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthcare6"></div>
		<div class="class-name">.flaticon-healthcare6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-band-aid_76943">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart8"></div>
		<div class="class-name">.flaticon-heart8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-beats_12804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lungs4"></div>
		<div class="class-name">.flaticon-lungs4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lungs-silhouette_45987">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical109"></div>
		<div class="class-name">.flaticon-medical109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-briefcase_73845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical14"></div>
		<div class="class-name">.flaticon-medical14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-stethoscope-variant_27164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical51"></div>
		<div class="class-name">.flaticon-medical51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-specialist_45952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy5"></div>
		<div class="class-name">.flaticon-pharmacy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-delivery_30977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill"></div>
		<div class="class-name">.flaticon-pill</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pill_26422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipette1"></div>
		<div class="class-name">.flaticon-pipette1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-pipette_69619">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipette2"></div>
		<div class="class-name">.flaticon-pipette2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemistry-lab-instruments_65523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scalpel3"></div>
		<div class="class-name">.flaticon-scalpel3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scalpel-and-clamp_73667">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-syrup1"></div>
		<div class="class-name">.flaticon-syrup1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syrup_69701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth12"></div>
		<div class="class-name">.flaticon-tooth12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth_31329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth9"></div>
		<div class="class-name">.flaticon-tooth9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth-with-a-plus-sign-outlines_31045">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-acrobat1&quot;&gt;&lt;/i&gt; <i class="flaticon-acrobat1"></i></p><p>&lt;i class=&quot;flaticon-baby137&quot;&gt;&lt;/i&gt; <i class="flaticon-baby137"></i></p><p>&lt;i class=&quot;flaticon-brain13&quot;&gt;&lt;/i&gt; <i class="flaticon-brain13"></i></p><p>&lt;i class=&quot;flaticon-eye64&quot;&gt;&lt;/i&gt; <i class="flaticon-eye64"></i></p><p>&lt;i class=&quot;flaticon-healthcare6&quot;&gt;&lt;/i&gt; <i class="flaticon-healthcare6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-heart8&quot;&gt;&lt;/span&gt; <span class="flaticon-heart8"></span></p><p>&lt;span class=&quot;flaticon-lungs4&quot;&gt;&lt;/span&gt; <span class="flaticon-lungs4"></span></p><p>&lt;span class=&quot;flaticon-medical109&quot;&gt;&lt;/span&gt; <span class="flaticon-medical109"></span></p><p>&lt;span class=&quot;flaticon-medical14&quot;&gt;&lt;/span&gt; <span class="flaticon-medical14"></span></p><p>&lt;span class=&quot;flaticon-medical51&quot;&gt;&lt;/span&gt; <span class="flaticon-medical51"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pharmacy5&quot;&gt;&lt;/span&gt; <span class="flaticon-pharmacy5"></span></p><p>&lt;i class=&quot;flaticon-pill&quot;&gt;&lt;/i&gt; <i class="flaticon-pill"></i></p><p>&lt;i class=&quot;flaticon-pipette1&quot;&gt;&lt;/i&gt; <i class="flaticon-pipette1"></i></p><p>&lt;i class=&quot;flaticon-pipette2&quot;&gt;&lt;/i&gt; <i class="flaticon-pipette2"></i></p><p>&lt;i class=&quot;flaticon-scalpel3&quot;&gt;&lt;/i&gt; <i class="flaticon-scalpel3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-syrup1&quot;&gt;&lt;/span&gt; <span class="flaticon-syrup1"></span></p><p>&lt;span class=&quot;flaticon-tooth12&quot;&gt;&lt;/span&gt; <span class="flaticon-tooth12"></span></p><p>&lt;span class=&quot;flaticon-tooth9&quot;&gt;&lt;/span&gt; <span class="flaticon-tooth9"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>